version: "3"
services:
  postgres:
    image: 'postgres:latest'
    container_name: chuck-database
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=pass'
      - 'POSTGRES_DB=chuck'
    ports:
      - "5434:5434"
    command: -p 5434

  app:
    build: ./
    container_name: chuck-server
    ports:
      - "8080:8080"